{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "ignorePatterns": ["dist", "node_modules"]
}
